
#ifdef ANIME__TOKEN_TYPE__H 
#  ifdef ANIME__TOKEN_TYPE__C 
#    error Exclusivement soit ANIME__TOKEN_TYPE__H soit ANIME__TOKEN_TYPE__C 
#  endif 
#else
#  ifndef ANIME__TOKEN_TYPE__C 
#    define ANIME__TOKEN_TYPE__H 
#  endif 
#endif 

#ifdef ANIME__TOKEN_TYPE__H 
#  define ANIME__TOKEN_TYPE__H__ALREADY_INCLUDED 
#endif 

#ifdef ANIME__TOKEN_TYPE__C 
#  define ANIME__TOKEN_TYPE__C__ALREADY_INCLUDED 
#endif 

#ifdef ANIME__TOKEN_TYPE__H 
#  define EMPTY_ARRAY_DEFINITION 
#  define VALUE_DEFINITION(value)
#else 
#  define EMPTY_ARRAY_DEFINITION = { } 
#  define VALUE_DEFINITION(value) = value
#endif 

#ifndef EXTERN 
#  define EXTERN extern
#endif

#define extern 1
#define static 2
// RL: Lors d’une définition ‘extern’, le mot-clef ‘extern’ doit ne pas être énoncé. 
//     Lors d’une définition ‘static’, le mot-clef ‘static’ doit être répété. 
//     D’où la macro ‘EXTERN_DEFINITION’. 
#if   (EXTERN == extern) 
#  define EXTERN_DECLARATION extern
#  define EXTERN_DEFINITION 
#elif (EXTERN == static) 
#  define EXTERN_DECLARATION static
#  define EXTERN_DEFINITION  static
#else 
#  define EXTERN_DECLARATION extern
#  define EXTERN_DEFINITION 
#endif 
#undef extern 
#undef static 

#ifndef ANIME__TOKEN_TYPE__TYPE_T
#  define ANIME__TOKEN_TYPE__TYPE_T int8_t 
#endif 



#ifndef ANIME__TOKEN_TYPE__LIST 
#  error Il faut définir ‘ANIME__TOKEN_TYPE__LIST’ 
#endif 


// ___________________________________ 
// **** ANIME__TOKEN_TYPE **** 

#ifdef ANIME__TOKEN_TYPE__H 

#define X(ident, value) ident value, 
enum { 
  ANIME__TOKEN_TYPE__LIST
}; 
#undef X 

#define X(ident, value) ident##___ID, 
enum { 
  ANIME__TOKEN_TYPE__LIST
  ANIME__TOKEN_TYPE__COUNT
}; 
#undef X 

typedef                  ANIME__TOKEN_TYPE__TYPE_T  int_anime_token_type_t; 
EXTERN_DECLARATION const char *                     int_anime_token_type__get_cstr(const int_anime_token_type_t token_type); 
EXTERN_DECLARATION const int_anime_token_type_t     int_anime_token_type__id_value[ANIME__TOKEN_TYPE__COUNT]; 
enum {                                              int_anime_token_type__id_value__size = ARRAY_SIZE(int_anime_token_type__id_value) }; 
EXTERN_DECLARATION const uint8_t                    int_anime_token_type__id_value__size__compiled_value; 
EXTERN_DECLARATION const char *                     int_anime_token_type__id_cstr [ANIME__TOKEN_TYPE__COUNT + 1]; 
enum {                                              int_anime_token_type__id_cstr__size = ARRAY_SIZE(int_anime_token_type__id_cstr) }; 
EXTERN_DECLARATION const uint8_t                    int_anime_token_type__id_cstr__size__compiled_value; 

#define X(ident, value) EXTERN_DECLARATION const int_anime_token_type_t ident##__compiled_value; 
ANIME__TOKEN_TYPE__LIST 
#undef X 

static void int_anime_token_type__check_and_assert(void) { 
  assert(ANIME__TOKEN_TYPE__COUNT <= UINT8_MAX); 
#define X(ident, value) assert(ident == ident##__compiled_value); 
ANIME__TOKEN_TYPE__LIST 
#undef X 
  assert(int_anime_token_type__id_cstr__size  == int_anime_token_type__id_cstr__size__compiled_value ); 
  assert(int_anime_token_type__id_value__size == int_anime_token_type__id_value__size__compiled_value); 
}; 

#else /* ANIME__TOKEN_TYPE__C */

#define X(ident, value) EXTERN_DEFINITION const int_anime_token_type_t ident##__compiled_value = ident; 
ANIME__TOKEN_TYPE__LIST 
#undef X 

#define X(ident, value) #ident, 
EXTERN_DEFINITION const char * int_anime_token_type__id_cstr[ANIME__TOKEN_TYPE__COUNT + 1] = { 
ANIME__TOKEN_TYPE__LIST 
  NULL
}; 
#undef X 
 
EXTERN_DEFINITION const uint8_t int_anime_token_type__id_cstr__size__compiled_value = ARRAY_SIZE(int_anime_token_type__id_cstr); 

#define X(ident, value) ident, 
EXTERN_DEFINITION const int_anime_token_type_t int_anime_token_type__id_value[ANIME__TOKEN_TYPE__COUNT] = { 
ANIME__TOKEN_TYPE__LIST 
}; 
#undef X 

EXTERN_DEFINITION const uint8_t int_anime_token_type__id_value__size__compiled_value = ARRAY_SIZE(int_anime_token_type__id_value); 

const char * int_anime_token_type__get_cstr(const int_anime_token_type_t token_type) { 
  const char * token_type__cstr = NULL; 
  switch (token_type) { 
#define X(ident, value) case ident: token_type__cstr = #ident; break; 
  ANIME__TOKEN_TYPE__LIST
#undef X 
  }; 
  return token_type__cstr; 
}; 


enum { INT_ANIME_TOKEN_TYPE_MAX = sizeof(int_anime_token_type_t) == 1 ? UINT8_MAX : sizeof(int_anime_token_type_t) == 2 ? UINT16_MAX : sizeof(int_anime_token_type_t) == 4 ? UINT32_MAX : sizeof(int_anime_token_type_t) == 8 ? UINT64_MAX : 0 }; 

const int_anime_token_type_t int_anime_token_type_max = INT_ANIME_TOKEN_TYPE_MAX; 
ASSERT_COMPILE__TOPLEVEL(ANIME_TOKEN_TYPE_COUNT <= INT_ANIME_TOKEN_TYPE_MAX); 
const int_anime_token_type_t anime_token_type_count = ANIME_TOKEN_TYPE_COUNT; 

#endif /* ANIME__TOKEN_TYPE__H */

#undef EXTERN_DECLARATION
#undef EXTERN_DEFINITION
#undef EXTERN 
#undef EMPTY_ARRAY_DEFINITION
#undef VALUE_DEFINITION






#if 0


  "NULL", 
  "EOF", 
  // RL: Syntatic sugar 
  "OF", 
  "TO", 
  "DOWNTO", 
  "STEP", 
  "PTVIRG", 
  "OPENPAR", 
  "CLOSEPAR", 
  "OPENBRACKET", 
  "CLOSEBRACKET", 
  "OPENBRACE", 
  "CLOSEBRACE", 
  "DEUXPOINTS", 
  "VIRGULE", 
  "AS", 
  "HUH", 
  // RL: EXPR 
  "AFFECTATION", 
  "AFFECTATION_SIMPLE", 
  "AFFECTATION_IADD", 
  "AFFECTATION_RADD", 
  "AFFECTATION_ISUB", 
  "AFFECTATION_RSUB", 
  "AFFECTATION_IMULT", 
  "AFFECTATION_RMULT", 
  "AFFECTATION_IDIV", 
  "AFFECTATION_RDIV", 
  "AFFECTATION_IMOD", 
  "AFFECTATION_L_AND", 
  "AFFECTATION_L_OR", 
  "AFFECTATION_L_XOR", 
  "AFFECTATION_L_NOT", 
  "AFFECTATION_B_AND", 
  "AFFECTATION_B_OR", 
  "AFFECTATION_B_XOR", 
  "AFFECTATION_B_NOT", 
  "AFFECTATION_B_RSHIFT", 
  "AFFECTATION_B_LSHIFT", 
  "LOGICAL_AND", 
  "LOGICAL_OR", 
  "LOGICAL_XOR", // RL: BITWISE_XOR is definitely different. 
  "LOGICAL_NOT", 
  "EQUAL", // RL: The question is the interpretation of "a == b and d != e". 
  "DIFF", 
  "INF", // RL: The question is the interpretation of "a < b and d >= e". 
  "SUP", 
  "INFEQ", 
  "SUPEQ", 
  "IDIV", // RL: This thing has definitely a low priority: "1 + 2 div 4 + 3" 
  "IMOD", 
  "BITWISE_AND", 
  "BITWISE_OR", 
  "BITWISE_XOR", // RL: BOOL_XOR is definitely different. 
  "BITWISE_NOT", 
  "BITWISE_SHIFT_LEFT", 
  "BITWISE_SHIFT_RIGHT", 
  "IPLUS", 
  "RPLUS", 
  "IMOINS", 
  "RMOINS", 
  "IMULT", 
  "RMULT", 
  "RDIV", 
  "POINT", 
  "FLECHE", 
  "PTR", 
  "REF", 
  "IPLUS_UNAIRE", 
  "RPLUS_UNAIRE", 
  "IMOINS_UNAIRE", 
  "RMOINS_UNAIRE", 
  "IPLUS_BINAIRE", 
  "RPLUS_BINAIRE", 
  "IMOINS_BINAIRE", 
  "RMOINS_BINAIRE", 
  "INC", 
  "DEC", 
  // RL: Constant values", which have the upmost priorities. 
  "TRUE", 
  "FALSE", 
  "ENTIER", 
  "REEL__VIRG", 
  "REEL__DOT", 
  "REEL__E", 
  "STRING_C", 
  "STRING_C__EOL", 
  "STRING_C__EOF", 
  "STRING_P", 
  "STRING_P__EOL", 
  "STRING_P__EOF", 
  "NIL", 
  "NULL_PTR", 
  // RL: LL(1) type 
  "TYPE", 
  "TYPE_ALIAS", 
  "BOOLEAN", 
  "INTEGER", 
  "FLOAT", 
  "STRING", 
  "SUBRANGE", 
  "ARRAY", 
  "RECORD", 
  "VARIANT", 
  // RL: LL(1) control flow 
  "IF", 
  "WHEN", 
  "UNLESS", 
  "WHILE", 
  "FOR", 
  "REPEAT", 
  "BEGIN", 
  "PROCEDURE", 
  "FONCTION", 
  "METHODE", 
  "LAMBDA", 
  "CONST", 
  "VAR", 
  //"REC", 
  // RL: control flow others 
  "DONE", 
  "DO", 
  "THEN", 
  "ELSE", 
  "FI", 
  "UNTIL", 
  "END", 
  // RL: Other qualifying keywords 
  "BYREF", 
  "BYVAL", 
  // RL: Ident 
  "SYNTAX_MASTER", 
  "SYNTAX_KEYWORD", 
  "IDENT", 
  // RL: Ignored tokens 
  "EOL", 
  "BLANC", 
  "COMMENT__ONE_LINE_CPP", 
  "COMMENT__ONE_LINE_SCRIPT", 
  "COMMENT__MULTI_LINES_C_STYLE", 
  "COMMENT__MULTI_LINES_C_STYLE__EOF", 
  "COMMENT__MULTI_LINES_C_STYLE__LONELY_ENDING",
  NULL
}; 

enum { anime_token__type_cstr_array__size = ARRAY_SIZE(anime_token__type_cstr_array) }; 
ASSERT_COMPILE__TOPLEVEL(anime_token__type_cstr_array__size == ANIME_TOKEN_TYPE_COUNT + 1); 




static const char * anime_token__type_master__cstr_array__shifted[ANIME_TOKEN__SYNTAX_MASTER__SIZE] = {
  "SYNTAX_MASTER_00", 
  "SYNTAX_MASTER_01", 
  "SYNTAX_MASTER_02", 
  "SYNTAX_MASTER_03", 
  "SYNTAX_MASTER_04", 
  "SYNTAX_MASTER_05", 
  "SYNTAX_MASTER_06", 
  "SYNTAX_MASTER_07", 
  "SYNTAX_MASTER_08", 
  "SYNTAX_MASTER_09", 
  "SYNTAX_MASTER_10", 
  "SYNTAX_MASTER_11", 
  "SYNTAX_MASTER_12", 
  "SYNTAX_MASTER_13", 
  "SYNTAX_MASTER_14", 
  "SYNTAX_MASTER_15", 
}; 
static const char * * anime_token__type_master__cstr_array = anime_token__type_master__cstr_array__shifted - ANIME_TOKEN__SYNTAX_MASTER__BASE; 


static const char * anime_token__type_keyword__cstr_array__shifted[ANIME_TOKEN__SYNTAX_KEYWORD__SIZE] = {
  "SYNTAX_KEYWORD_00", 
  "SYNTAX_KEYWORD_01", 
  "SYNTAX_KEYWORD_02", 
  "SYNTAX_KEYWORD_03", 
  "SYNTAX_KEYWORD_04", 
  "SYNTAX_KEYWORD_05", 
  "SYNTAX_KEYWORD_06", 
  "SYNTAX_KEYWORD_07", 
  "SYNTAX_KEYWORD_08", 
  "SYNTAX_KEYWORD_09", 
  "SYNTAX_KEYWORD_10", 
  "SYNTAX_KEYWORD_11", 
  "SYNTAX_KEYWORD_12", 
  "SYNTAX_KEYWORD_13", 
  "SYNTAX_KEYWORD_14", 
  "SYNTAX_KEYWORD_15", 
}; 
static const char * * anime_token__type_keyword__cstr_array = anime_token__type_keyword__cstr_array__shifted - ANIME_TOKEN__SYNTAX_KEYWORD__BASE; 




const char * anime_token__type_get_cstr(const int_anime_token_type_t token_type) { 
  if (token_type < ANIME_TOKEN_TYPE_COUNT) { return anime_token__type_cstr_array[token_type]; }; 
  if (token_type < ANIME_TOKEN__SYNTAX_MASTER__TOP) { return anime_token__type_master__cstr_array[token_type]; }; 
  if (token_type < ANIME_TOKEN__SYNTAX_KEYWORD__TOP) { return anime_token__type_keyword__cstr_array[token_type]; }; 
  return NULL; //"UNKNOWN_TOKEN_TYPE"; 
}; 


#endif 


