"/* Ceci est un commentaire. \"  \"  */" "\r" "" "\n"
"// Ceci est encore un commentaire." "\r" "" "\n"
"# C\'est encore un commentaire." "\r" "" "\n"
"" "\r" "" "\n"
"physique {" "\r" "" "\n"
" zone de choc := {" "\r" "" "\n"
"  longueur := 0.5;" "\r" "" "\n"
"  largeur := 0.5;" "\r" "" "\n"
"  hauteur := 50.;" "\r" "" "\n"
" };" "\r" "" "\n"
" MaSSe := 240.;" "\r" "" "\n"
"}" "\r" "" "\n"
"" "\r" "" "\n"
"gameplay {" "\r" "" "\n"
" points de vie := 9999;" "\r" "" "\n"
" invincible := vrai;" "\r" "" "\n"
" hostile := faux;" "\r" "" "\n"
" " "\r" "" "\n"
" action parler {" "\r" "" "\n"
"  affichage := \"parler\";" "\r" "" "\n"
"  icone := \"\";" "\r" "" "\n"
"  gestionnaire := { fichier := \"script.pml\"; procedure := \"chaman_parler\"; } ;" "\r" "" "\n"
" } " "\r" "" "\n"
"" "\r" "" "\n"
"" "\r" "" "\n"
"}" "\r" "" "\n"
"" "\r" "" "\n"
"" "\r" "" "\n"
"" "\r" "" "\n"
"graphique {" "\r" "" "\n"
" membre corps {" "\r" "" "\n"
"  fils := ;" "\r" "" "\n"
"  image := \"./villageois/corps6.png\";" "\r" "" "\n"
"  largeur := 20.;" "\r" "" "\n"
"  hauteur := 22.;" "\r" "" "\n"
"  angle max y := 0.;" "\r" "" "\n"
" }" "\r" "" "\n"
"" "\r" "" "\n"
" membre bras_gauche {" "\r" "" "\n"
"  fils := ;" "\r" "" "\n"
"  image := \"./villageois/bras12.png\";" "\r" "" "\n"
"  largeur := 9.;" "\r" "" "\n"
"  hauteur := 26.;" "\r" "" "\n"
"  angle max y := -.30.;" "\r" "" "\n"
" }" "\r" "" "\n"
"" "\r" "" "\n"
" membre bras_droit {" "\r" "" "\n"
"  fils := /*{qui := epee; x := 0.; y := 0.; z := -.22.; angle y := 0.;}*/;" "\r" "" "\n"
"  image := \"./villageois/bras12.png\";" "\r" "" "\n"
"  largeur := 9.;" "\r" "" "\n"
"  hauteur := 26.;" "\r" "" "\n"
"  angle max y := 30.;" "\r" "" "\n"
" }" "\r" "" "\n"
"" "\r" "" "\n"
" membre tete {" "\r" "" "\n"
"  fils := ;" "\r" "" "\n"
"  image := \"./villageois/tetes11.png\";" "\r" "" "\n"
"  largeur := 15.;" "\r" "" "\n"
"  hauteur := 15.;" "\r" "" "\n"
"  angle max y := 0.;" "\r" "" "\n"
" }" "\r" "" "\n"
"" "\r" "" "\n"
" membre jambe_gauche {" "\r" "" "\n"
"  fils := ;" "\r" "" "\n"
"  image := \"./villageois/jambes10.png\";" "\r" "" "\n"
"  largeur := 9.;" "\r" "" "\n"
"  hauteur := 20.;" "\r" "" "\n"
"  angle max y := 45.;" "\r" "" "\n"
" }" "\r" "" "\n"
"" "\r" "" "\n"
" membre jambe_droite {" "\r" "" "\n"
"  fils := ;" "\r" "" "\n"
"  image := \"./villageois/jambes10.png\";" "\r" "" "\n"
"  largeur := 9.;" "\r" "" "\n"
"  hauteur := 20.;" "\r" "" "\n"
"  angle max y := -.45.;" "\r" "" "\n"
" }" "\r" "" "\n"
"" "\r" "" "\n"
" membres racines := " "\r" "" "\n"
"" "\t" "{qui := corps;        x := 0.; y :=    0.; z := 37.; angle y := 0.;}," "\r" "" "\n"
"" "\t" "{qui := tete;         x := 0.; y :=    0.; z := 49.; angle y := 0.;}," "\r" "" "\n"
"" "\t" "{qui := jambe_gauche; x := 0.; y :=    5.; z := 19.; angle y := 0.;}," "\r" "" "\n"
"" "\t" "{qui := jambe_droite; x := 0.; y :=  -.5.; z := 19.; angle y := 0.;}," "\r" "" "\n"
"" "\t" "{qui := bras_gauche;  x := 0.; y :=   15.; z := 37.; angle y := 0.;}," "\r" "" "\n"
"" "\t" "{qui := bras_droit;   x := 0.; y := -.15.; z := 37.; angle y := 0.;};" "\r" "" "\n"
"" "\r" "" "\n"
"}" "\r" "" "\n"
"" "\r" "" "\n"
"" "\r" "" "\n"
"" "\r" "" "\n"
"" "\r" "" "\n"
"" "\r" "" "\n"
""
